[gd_scene load_steps=8 format=3 uid="uid://crl2aor27ynqt"]

[ext_resource type="Script" path="res://player.cs" id="1_12vae"]
[ext_resource type="Texture2D" uid="uid://bo7grcnap8swh" path="res://art/playerGrey_up1.png" id="1_bb30j"]
[ext_resource type="Texture2D" uid="uid://c0hsiteaa2jln" path="res://art/playerGrey_up2.png" id="2_0oo8b"]
[ext_resource type="Texture2D" uid="uid://dv0ochwoo5b0b" path="res://art/playerGrey_walk1.png" id="3_uwnqu"]
[ext_resource type="Texture2D" uid="uid://e3mmjqqyljci" path="res://art/playerGrey_walk2.png" id="4_i7sc8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hl277"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_bb30j")
}, {
"duration": 1.0,
"texture": ExtResource("2_0oo8b")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_uwnqu")
}, {
"duration": 1.0,
"texture": ExtResource("4_i7sc8")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qe2lv"]
radius = 26.0
height = 66.0

[node name="Player" type="Area2D"]
script = ExtResource("1_12vae")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_hl277")
animation = &"walk"
frame = 1
frame_progress = 0.699681

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_qe2lv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
