[gd_scene load_steps=9 format=3 uid="uid://co6y565dg66da"]

[ext_resource type="Script" path="res://Main.cs" id="1_rwduq"]
[ext_resource type="Texture2D" uid="uid://3fvqmtgxq554" path="res://celeste_forsaken-city_large_1_noedge.png" id="1_sc000"]
[ext_resource type="PackedScene" uid="uid://npg43hxsdl1r" path="res://Player.tscn" id="2_ft32p"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_sse1x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lqi8j"]
size = Vector2(237, 123.375)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ue0po"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s2d53"]
size = Vector2(240, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ladbt"]
size = Vector2(146, 210)

[node name="Main" type="Node"]
script = ExtResource("1_rwduq")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_sc000")

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(120, 928)
physics_material_override = SubResource("PhysicsMaterial_sse1x")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("RectangleShape2D_lqi8j")

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(104, 576)

[node name="Spikes" type="StaticBody2D" parent="."]
position = Vector2(360, 992)
physics_material_override = SubResource("PhysicsMaterial_ue0po")
metadata/_edit_group_ = true

[node name="Hitbox" type="CollisionShape2D" parent="Spikes"]
shape = SubResource("RectangleShape2D_s2d53")

[node name="Player" parent="." instance=ExtResource("2_ft32p")]
position = Vector2(192, 616)

[node name="Ground2nd" type="StaticBody2D" parent="."]
position = Vector2(552, 872)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground2nd"]
shape = SubResource("RectangleShape2D_ladbt")
